{"flutter":{"platforms":{"android":{"default":{"projectId":"empathia-235de","appId":"1:755229999212:android:b4f289cacf262bb54d9849","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"empathia-235de","configurations":{"android":"1:755229999212:android:b4f289cacf262bb54d9849"}}}}}}